<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Player 1 turn"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="26dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/midMid"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toTopOf="@+id/botMid"
                app:layout_constraintEnd_toStartOf="@+id/midRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/midLeft"
                app:layout_constraintTop_toBottomOf="@+id/topMid" />

            <Button
                android:id="@+id/botMid"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/botRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/botLeft"
                app:layout_constraintTop_toBottomOf="@+id/midMid" />

            <Button
                android:id="@+id/topMid"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toTopOf="@+id/midMid"
                app:layout_constraintEnd_toStartOf="@+id/topRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/topLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/topRight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toTopOf="@+id/midRight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/topMid"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/midRight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toTopOf="@+id/botRight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/midMid"
                app:layout_constraintTop_toBottomOf="@+id/topRight" />

            <Button
                android:id="@+id/botRight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/botMid"
                app:layout_constraintTop_toBottomOf="@+id/midRight" />

            <Button
                android:id="@+id/topLeft"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toTopOf="@+id/midLeft"
                app:layout_constraintEnd_toStartOf="@+id/topMid"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/midLeft"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toTopOf="@+id/botLeft"
                app:layout_constraintEnd_toStartOf="@+id/midMid"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topLeft" />

            <Button
                android:id="@+id/botLeft"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/botMid"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/midLeft" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>